# Sim800l-App

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
.github/: RELEASE_GUIDE.md
.github/workflows/: build.yml  release.yml
src/main/java/com/sim800l/: SIM800LApp.java
src/main/java/com/sim800l/model/: ChatItem.java  Contact.java  MessageItem.java
src/main/java/com/sim800l/serial/: SerialPortManager.java
src/main/java/com/sim800l/ui/: ChatListCell.java  Theme.java
src/main/java/com/sim800l/util/: DataManager.java  MessageEncoder.java  NotificationManager.java  PDUEncoder.java
